// This file is generated by cargo2android.py --run --device --tests.

rust_library_rlib {
    name: "libslab",
    host_supported: true,
    crate_name: "slab",
    srcs: ["src/lib.rs"],
    edition: "2015",
}

rust_test {
    name: "slab_tests_slab",
    host_supported: true,
    crate_name: "slab",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test {
    name: "slab_tests_slab1",
    host_supported: true,
    crate_name: "slab",
    srcs: ["tests/slab.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rlibs: [
        "libslab",
    ],
}
