// This file is generated by cargo2android.py --run --dependencies --device --tests --patch=patches/Android.bp.patch.

rust_library {
    name: "libslab",
    host_supported: true,
    crate_name: "slab",
    srcs: ["src/lib.rs"],
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_defaults {
    name: "slab_defaults",
    crate_name: "slab",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "slab_host_test_src_lib",
    defaults: ["slab_defaults"],
}

rust_test {
    name: "slab_device_test_src_lib",
    defaults: ["slab_defaults"],
}

rust_defaults {
    name: "slab_defaults_slab",
    crate_name: "slab",
    srcs: ["tests/slab.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "libslab",
    ],
}

rust_test_host {
    name: "slab_host_test_tests_slab",
    defaults: ["slab_defaults_slab"],
}

rust_test {
    name: "slab_device_test_tests_slab",
    defaults: ["slab_defaults_slab"],
}
