// This file is generated by cargo2android.py --run --device --tests.
// Manually split host and device tests,
// and link in static libraries for device tests.
// But, device tests cannot link with both libstd.static and libslab.

rust_library_rlib {
    name: "libslab",
    host_supported: true,
    crate_name: "slab",
    srcs: ["src/lib.rs"],
    edition: "2015",
}

rust_test_host {
    name: "slab_host_tests_slab",
    crate_name: "slab",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test {
    name: "slab_device_tests_slab",
    crate_name: "slab",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rlibs: [
        "libstd.static",
        "libtest.static",
        "libterm.static",
    ],
}

rust_test_host {
    name: "slab_host_tests_slab1",
    crate_name: "slab",
    srcs: ["tests/slab.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rlibs: [
        "libslab",
    ],
}

// rust_test {
//     name: "slab_device_tests_slab1",
//     crate_name: "slab",
//     srcs: ["tests/slab.rs"],
//     test_suites: ["general-tests"],
//     auto_gen_config: true,
//     edition: "2015",
//     rlibs: [
//         "libslab",
//         "libstd.static",
//         "libtest.static",
//         "libterm.static",
//     ],
// }
